MONGO_URL = "mongodb+srv://pratiksmith40:w8yKbyGrnpGBzDGs@cluster0.rjav5le.mongodb.net/Chat"

PORT = 3000

CLIENT_URL = "http://localhost:5173"

SECRET_KEY = "jasfhuiwehHKJHSkaskdjaL"

//w8yKbyGrnpGBzDGs
//mongodb+srv://pratiksmith40:w8yKbyGrnpGBzDGs@cluster0.rjav5le.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//mongodb+srv://pratiksmith40:<password>@cluster0.rjav5le.mongodb.net/